# required metadata
sonar.projectKey=api    
sonar.projectName=api
sonar.projectVersion=0.5
sonar.host.url=http://localhost:9000
sonar.login=ca80f4f360e591921a2a68f616f81d258ad2e634

# optional description
sonar.projectDescription=Cantas is realtime collaboration webapp

# path to source directories (required)
sonar.sources=C:/xampp/htdocs/superapp.TablerosEncuestas.backend/app/

# sonar.inclusions=D:/node/adonis/dation/superapp.adminylog.backend/app/**/*
sonar.exclusions=**/Infrestructura/**
sonar.coverage.exclusions=**/Infrestructura/**,**/database/**,**/Tasks/**,**/test/**


# The value of the property must be the key of the language.
sonar.language=ts


sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=C:/xampp/htdocs/superapp.TablerosEncuestas.backend/coverage/lcov.info